

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PursueMilk">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux相关命令操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="https://pursuemilk.github.io/2023/07/09/Linux/index.html">
<meta property="og:site_name" content="PursueMilk">
<meta property="og:description" content="Linux相关命令操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/PursueMilk/img/main/img/202307091546564.png">
<meta property="article:published_time" content="2023-07-09T09:00:30.000Z">
<meta property="article:modified_time" content="2023-07-09T09:07:18.080Z">
<meta property="article:author" content="PursueMilk">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/PursueMilk/img/main/img/202307091546564.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux - PursueMilk</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pursuemilk.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PursueMilk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-09 17:00" pubdate>
          2023年7月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、Linux概述"><a href="#一、Linux概述" class="headerlink" title="一、Linux概述"></a>一、Linux概述</h1><h2 id="1-1-什么是Linux？"><a href="#1-1-什么是Linux？" class="headerlink" title="1.1 什么是Linux？"></a>1.1 什么是Linux？</h2><ol>
<li>一种是Linux编写的开源操作系统的内核</li>
<li>一种广义的操作系统</li>
</ol>
<blockquote>
<p>Linux一般用作服务器，它不需要客户端那样华丽的界面，所以它一般以命令行形式进行操作。</p>
</blockquote>
<h2 id="1-2-Linux的版本"><a href="#1-2-Linux的版本" class="headerlink" title="1.2 Linux的版本"></a>1.2 Linux的版本</h2><ol>
<li>内核版本：Linux内核分为三个部分主版本号、次版本号、末版本号，次版本号是奇数为开发版，偶数为稳定版。</li>
<li>发行版：Linux是开源的，国内厂商会基于Linux内核进行开发，如：redhat(商用)、fedora(免费)、centos(基于redhat编译的免费版)</li>
</ol>
<blockquote>
<p>一般我们使用的都是centos，使用ssh连接远程服务器</p>
</blockquote>
<h2 id="1-3-Linux常见目录"><a href="#1-3-Linux常见目录" class="headerlink" title="1.3 Linux常见目录"></a>1.3 Linux常见目录</h2><ul>
<li>&#x2F; 根目录</li>
<li>&#x2F;root  root用户的家目录</li>
<li>&#x2F;home&#x2F;username 普通用户的家目录</li>
<li>&#x2F;etc 配置文件目录</li>
<li>&#x2F;bin 命令目录</li>
<li>&#x2F;sbin 管理命令目录</li>
<li>&#x2F;user&#x2F;bin &#x2F;user&#x2F;sbin 系统预装的其他命令</li>
</ul>
<h1 id="二、系统操作"><a href="#二、系统操作" class="headerlink" title="二、系统操作"></a>二、系统操作</h1><h2 id="2-1-帮助命令"><a href="#2-1-帮助命令" class="headerlink" title="2.1 帮助命令"></a>2.1 帮助命令</h2><ol>
<li><p><strong>man 帮助命令</strong></p>
<p>man [命令名称] </p>
</li>
<li><p><strong>help 帮助命令</strong></p>
<p>help cd[命令]	内部命令使用 help 帮助</p>
<p>ls –help      外部命令使用 help 帮助</p>
</li>
</ol>
<blockquote>
<p>shell（命令解释器）自带的为内部命令，不自带的为外部命令，type 命令 查看该命令为内部命令或外部命令</p>
</blockquote>
<ol start="3">
<li><p><strong>info 帮助</strong></p>
<p>info [命令]</p>
</li>
</ol>
<blockquote>
<p>info比 help 更详细，作为 help 的补充，提示全为英文版</p>
</blockquote>
<h2 id="2-2-文件管理"><a href="#2-2-文件管理" class="headerlink" title="2.2 文件管理"></a>2.2 文件管理</h2><h3 id="2-2-1-文件查看"><a href="#2-2-1-文件查看" class="headerlink" title="2.2.1 文件查看"></a>2.2.1 文件查看</h3><ol>
<li><p><strong>显示当前位置</strong></p>
<p>pwd   </p>
</li>
<li><p><strong>更改当前的操作目录</strong></p>
<p>cd</p>
</li>
<li><p><strong>查看当前目录下的文件</strong></p>
<p>ls  [选项，选项…]   [文件名…]  </p>
<p>常用参数：</p>
<ul>
<li>-l 长格式显示文件（显示更多的文件信息，如：时间、权限、作者等）</li>
<li>-a 显示隐藏文件</li>
<li>-r 逆序显示</li>
<li>-t 按照时间顺序显示</li>
<li>-R 递归显示</li>
<li>-h 文件大小以MB显示</li>
</ul>
</li>
</ol>
<h3 id="2-2-2-目录管理"><a href="#2-2-2-目录管理" class="headerlink" title="2.2.2 目录管理"></a>2.2.2 目录管理</h3><ol>
<li><p><strong>创建目录</strong></p>
<p>mkdir   [参数]   [目录名]	</p>
<p>常用参数：</p>
<ul>
<li>-p  建立多级目录</li>
</ul>
</li>
<li><p><strong>删除空目录</strong></p>
<p>rmdir    [目录名]</p>
</li>
<li><p><strong>创建文件</strong></p>
<p>touch   [文件名]</p>
</li>
<li><p><strong>删除文件</strong></p>
<p>rm [参数] [文件名]</p>
<p>常用参数</p>
<ul>
<li>-r 删除目录（包括目录下所有文件）</li>
<li>-f 删除文件不进行提示</li>
</ul>
</li>
<li><p><strong>复制文件或目录</strong></p>
<p>cp   源文件   目的文件    </p>
<p>常用参数</p>
<ul>
<li>-r 复制目录</li>
<li>-p 保留用户、权限、时间等文件属性</li>
</ul>
</li>
<li><p><strong>移动文件（重命名）</strong></p>
<p>mv  [选项]  源文件  目标文件</p>
<p>常用参数</p>
<ul>
<li>-r 移动目录</li>
</ul>
</li>
</ol>
<h3 id="2-2-3-文本查看"><a href="#2-2-3-文本查看" class="headerlink" title="2.2.3 文本查看"></a>2.2.3 文本查看</h3><ol>
<li><p><strong>文本内容显示到终端</strong></p>
<p>cat	[文件名]</p>
</li>
<li><p><strong>查看文件开头</strong></p>
<p>head	[参数]	[文件名]</p>
<p>常用参数</p>
<ul>
<li>-n	n行（默认10）</li>
</ul>
</li>
<li><p><strong>查看文件结尾</strong></p>
<p>tail	[参数]	[文件名]</p>
<p>常用参数</p>
<ul>
<li>-f	文件内容更新后，显示信息同步更新</li>
<li>-n   n行（默认10）</li>
</ul>
</li>
<li><p><strong>统计文件内同信息</strong></p>
<p>wc	[参数]	[文件名]</p>
<p>常用参数</p>
<ul>
<li>-l   统计文件的行数</li>
</ul>
</li>
</ol>
<h2 id="2-3-打包和压缩"><a href="#2-3-打包和压缩" class="headerlink" title="2.3 打包和压缩"></a>2.3 打包和压缩</h2><ol>
<li><p><strong>打包</strong></p>
<p>tar [参数] [打包的文件名] [打包的文件夹]</p>
<p>常用参数</p>
<ul>
<li>c 打包</li>
<li>x 解包</li>
<li>f 指定操作类型为文件</li>
<li>v 显示详细信息</li>
<li>z gzip压缩</li>
<li>j bzip2压缩</li>
</ul>
</li>
<li><p><strong>解压</strong></p>
<p>tar -vxf 文件名</p>
</li>
</ol>
<blockquote>
<p>参数添加不同的压缩类型参数，解压不同类型的压缩文件，如 tar -vzxf filename 解压gzip压缩</p>
</blockquote>
<h2 id="2-4-文本编辑器"><a href="#2-4-文本编辑器" class="headerlink" title="2.4 文本编辑器"></a>2.4 文本编辑器</h2><ol>
<li><p><strong>查看文档</strong></p>
<p>vim 文件名</p>
</li>
<li><p><strong>输入a、 i、o 等进入编辑模式</strong></p>
</li>
<li><p><strong>剪切</strong></p>
<p>[n]dd   剪切当前行开始的n行</p>
</li>
<li><p><strong>复制</strong></p>
<p>[n]yy   复制当前行开始的n行</p>
<p>[n]p     粘贴n次所复制的</p>
</li>
<li><p><strong>删除</strong></p>
<p>[n]x      删除当行,或者删除当前行开始的n行</p>
</li>
<li><p><strong>关闭高亮</strong></p>
<p>:set nohl</p>
</li>
<li><p><strong>查看行数</strong></p>
<p>:set [no]nu</p>
</li>
</ol>
<blockquote>
<p>设置永久生效则需要去配置文件（&#x2F;etc&#x2F;vimrc）中添加 set nu的配置</p>
</blockquote>
<ol start="8">
<li><p><strong>撤销命令</strong></p>
<p>:[n]u   撤销上[n]次的操作</p>
</li>
<li><p><strong>查找命令</strong></p>
<p>&#x2F;字符</p>
</li>
</ol>
<blockquote>
<p>n向下移动查找 shift n向上移动查找</p>
</blockquote>
<ol start="10">
<li><p><strong>替换</strong></p>
<p>:s&#x2F;old&#x2F;new  默认表示所在行范围进行替换</p>
<p>:%s&#x2F;old&#x2F;new&#x2F;g 整个文件范围替换使用</p>
</li>
</ol>
<blockquote>
<p>%代表整个文件范围，g 表示全局（多次替换）</p>
</blockquote>
<ol start="11">
<li><p><strong>临时命令</strong></p>
<p>:!  命令</p>
</li>
</ol>
<blockquote>
<p>! ipconfig ，表示临时查看命令</p>
</blockquote>
<ol start="12">
<li><p><strong>文件保存退出</strong></p>
<p>:w filename 保存到指定文件名中，不接文件名表示保存到原始文件当中</p>
<p>:q 退出</p>
<p>:q! 强制退出</p>
<p>:wq! 强制写入退出</p>
</li>
<li><p><strong>可视模式</strong></p>
<p>v 字符可视模式，以字符为单位选择</p>
<p>V 行可视模式，以行为单位选择</p>
<p>ctrl+v 块可视模式，光标选中多行后按大写I，[按d进行删除]然后输入内容，再按两次ESC，即可批量操作</p>
</li>
</ol>
<h2 id="2-5-用户和用户组管理"><a href="#2-5-用户和用户组管理" class="headerlink" title="2.5 用户和用户组管理"></a>2.5 用户和用户组管理</h2><ol>
<li><p><strong>添加用户</strong></p>
<p>useradd username</p>
</li>
</ol>
<blockquote>
<p>id username 可以查看用户相关信息</p>
</blockquote>
<ol start="2">
<li><p><strong>删除用户</strong></p>
<p>userdel [参数] username</p>
<p>常用参数</p>
<ul>
<li>-r 删除用户的家目录</li>
</ul>
</li>
<li><p><strong>修改用户密码</strong></p>
<p>passwd username</p>
</li>
<li><p><strong>修改用户属性</strong> </p>
<p>usermode -g groupname username   将用户加入到该组</p>
</li>
<li><p><strong>切换用户</strong></p>
<p>su - username</p>
</li>
</ol>
<blockquote>
<p>-代表切换到该用户所在的目录，visudo 设置需要使用 sudo 的用户组以及相关命令，sudo 命令以其他用户身份执行命令</p>
</blockquote>
<ol start="6">
<li><p><strong>添加组</strong></p>
<p>groupadd groupname</p>
</li>
<li><p><strong>删除组</strong></p>
<p>groupdel groupname</p>
</li>
</ol>
<h2 id="2-6-文件与目录权限"><a href="#2-6-文件与目录权限" class="headerlink" title="2.6 文件与目录权限"></a>2.6 文件与目录权限</h2><p><img src="https://raw.githubusercontent.com/PursueMilk/img/main/img/202307091546564.png" srcset="/img/loading.gif" lazyload alt="20230708224023"></p>
<ol>
<li><p>文件类型：- 普通文件、d 目录 、b 特殊文件、c 字符特殊文件、l 符号连接、f 命名管道、s 套接字文件</p>
</li>
<li><p>文件权限：分为属主、组、其他用户权限，权限表示 r 4 读、w 2 写、x 1 执行</p>
</li>
<li><p>目录权限：x 进入目录、rx 显示目录内的文件名、wx 修改目录内的文件名</p>
</li>
<li><p>修改权限</p>
<p>chmod 权限 filename</p>
<p>chown user:group filename 修改所属主、属组</p>
</li>
</ol>
<h1 id="三、系统管理"><a href="#三、系统管理" class="headerlink" title="三、系统管理"></a>三、系统管理</h1><h2 id="3-1-网络管理"><a href="#3-1-网络管理" class="headerlink" title="3.1 网络管理"></a>3.1 网络管理</h2><ol>
<li><p><strong>查看网卡信息</strong></p>
<p>ifconfig</p>
</li>
</ol>
<blockquote>
<p>inet代表 ip 地址</p>
</blockquote>
<ol start="2">
<li><p><strong>查看网关</strong></p>
<p>route -n</p>
</li>
</ol>
<blockquote>
<p>-n不解析域名</p>
</blockquote>
<ol start="3">
<li><p><strong>测试网络连通性</strong></p>
<p>ping ipaddress</p>
</li>
</ol>
<h2 id="3-2-软件管理包"><a href="#3-2-软件管理包" class="headerlink" title="3.2 软件管理包"></a>3.2 软件管理包</h2><h3 id="3-2-1-rpm软件包管理器"><a href="#3-2-1-rpm软件包管理器" class="headerlink" title="3.2.1 rpm软件包管理器"></a>3.2.1 rpm软件包管理器</h3><ol>
<li><p><strong>查看已安装的rpm软件包</strong></p>
<p>rpm -qa | grep more</p>
<p>rpm -q 包名</p>
</li>
<li><p><strong>安装rpm软件包</strong></p>
<p>rpm -i 包名</p>
</li>
<li><p><strong>卸载安装的rpm软件包</strong></p>
<p>rpm -e 包名</p>
</li>
</ol>
<h3 id="3-2-2-yum包管理工具"><a href="#3-2-2-yum包管理工具" class="headerlink" title="3.2.2 yum包管理工具"></a>3.2.2 yum包管理工具</h3><ol>
<li><p><strong>安装软件包</strong></p>
<p>yum install 包名</p>
</li>
<li><p><strong>卸载软件包</strong></p>
<p>yum remove 包名</p>
</li>
<li><p><strong>更新软件包</strong></p>
<p>yum update 包名 (不指定则更新所有软件包)</p>
</li>
</ol>
<blockquote>
<p>rpm需要自己解决依赖关系，软件包的来源不可靠，而yum是一个基于rpm的软件包管理器，会自动解决依赖性问题，使用yum包管理工具时需要修改yum镜像</p>
</blockquote>
<h3 id="3-2-3-源代码编译软件包"><a href="#3-2-3-源代码编译软件包" class="headerlink" title="3.2.3 源代码编译软件包"></a>3.2.3 源代码编译软件包</h3><ol>
<li><p><strong>下载源代码软件包</strong></p>
<p>wget 软件包地址</p>
</li>
<li><p><strong>解压软件包</strong></p>
<p>tar zxf 软件包</p>
</li>
<li><p><strong>安装源代码软件包</strong></p>
<p>.&#x2F;configure –prefix&#x3D;&#x2F;user&#x2F;local 指定安装位置</p>
<p>make 编译</p>
<p>make install 安装</p>
</li>
</ol>
<h2 id="3-3-进程管理"><a href="#3-3-进程管理" class="headerlink" title="3.3 进程管理"></a>3.3 进程管理</h2><ol>
<li><p><strong>ps查看进程</strong></p>
<p>ps [参数]</p>
<p>常见参数</p>
<ul>
<li>-e 显示所有进程</li>
<li>-f 显示完整格式</li>
</ul>
</li>
<li><p><strong>top查看进程</strong></p>
<p>top [参数]</p>
<p>常见参数</p>
<ul>
<li>-p进程号  指定进程</li>
</ul>
</li>
</ol>
<blockquote>
<p>pstree以树状图的方式展现进程之间的派生关系</p>
</blockquote>
<ol start="3">
<li><p><strong>结束进程</strong></p>
<p>kill -9 PID</p>
</li>
</ol>
<h2 id="3-4-内存与磁盘管理"><a href="#3-4-内存与磁盘管理" class="headerlink" title="3.4 内存与磁盘管理"></a>3.4 内存与磁盘管理</h2><ol>
<li><p><strong>查看内存使用率和内存大小</strong></p>
<p>free [参数]</p>
</li>
</ol>
<blockquote>
<p>top 也可以查看</p>
</blockquote>
<ol start="2">
<li><p>磁盘使用率和分区</p>
<p>fdisk [参数]</p>
</li>
</ol>
<h1 id="四、Shell"><a href="#四、Shell" class="headerlink" title="四、Shell"></a>四、Shell</h1><p>shell是一个命令解释器，接受命令解释给内核再将结果返回到终端上，centos7终端的Shell是bash</p>
<h2 id="4-1-Shell脚本"><a href="#4-1-Shell脚本" class="headerlink" title="4.1 Shell脚本"></a>4.1 Shell脚本</h2><p><strong>脚本执行</strong></p>
<ol>
<li>bash xx.sh 执行脚本</li>
<li>.&#x2F;xx.sh 执行脚本</li>
<li>source .&#x2F;xx.sh </li>
<li>. xx.sh</li>
</ol>
<p>1、2会产生新的子进程运行脚本，3、4不会产生子进程运行脚本会对当前环境产生影响</p>
<p><strong>管道与管道符</strong></p>
<p>管道符为 ｜，将前一个命令执行的结果传递给后一个命令</p>
<h1 id="五、文本操作与服务管理"><a href="#五、文本操作与服务管理" class="headerlink" title="五、文本操作与服务管理"></a>五、文本操作与服务管理</h1><ol>
<li><p><strong>查找</strong></p>
<p>locate</p>
</li>
<li><p><strong>文本替换</strong></p>
<p>sed  参数  filename</p>
</li>
</ol>
<blockquote>
<p>sed -i ‘s&#x2F;book&#x2F;books&#x2F;g’ file  匹配file文件中每一行的所有book替换为books</p>
</blockquote>
<ol start="3">
<li><p><strong>远程连接</strong></p>
<p>ssh [-p 端口] username@远程ip</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux</div>
      <div>https://pursuemilk.github.io/2023/07/09/Linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PursueMilk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/26/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" title="工厂模式">
                        <span class="hidden-mobile">工厂模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
